.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.demand-bloc{
    padding: 10px;
}

.card-img-top {
    width: 64% !important;
    position: relative;
    left: 17%;
}

.card-title {
    left: 36%;
    position: relative;
    width: 50%;
}

.card-text {
    left: 42%;
    position: relative;
    width: 50%;
}

.card-text-total {
  left: 28%;
  position: relative;
}

.card-sub-text {
  left: 28%;
  position: relative;
}

.card-sub-date {
  left: 19%;
  position: relative;
}

.card-style {
    padding: 10px;
}
