<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.78d081a0a0542329.js" type="module"></script><script src="polyfills.e511c2d1288f831a.js" type="module"></script><script src="main.d3bccc2c0669e6c0.js" type="module"></script>

</body></html>