<div class="container">
  <div class="row">
    <div class="col" *ngFor="let data of productInfo | paginate:{ itemsPerPage: 8, currentPage: p }">
      <div class="card-style">
        <div class="card" style="width: 25rem;">
          <div class="card-header text-center">
            <h4>{{data.shortLabel}} : {{data.price}} DT</h4>
          </div>
          <img class="card-img-top" src="../../../assets/img/shop.png" alt="Card image cap" width="800px"
               height="200px">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <mat-form-field class="example-margin example-width" appearance="fill">
                    <mat-label>Quantité</mat-label>
                    <input matInput type="number" value="value" (change)="change($event,data.price)" [(ngModel)]="qte">
                  </mat-form-field>

<!--
                  <p class="card-text">Prix total : {{totalPrice}}</p>
-->

                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <mat-slider class="example-margin" [disabled]="disabled" [invert]="invert" [max]="max"
                              [min]="min" [step]="step" [thumbLabel]="thumbLabel"
                              [tickInterval]="getSliderTickInterval()"
                              [vertical]="vertical" aria-labelledby="example-name-label" value="value">
                  </mat-slider>
                </div>
              </div>
            </div>
            <!-- <div style="display: flex; justify-content:center; align-items:center;">
                <button mat-raised-button color="primary" (click)="addCommand(data)">Ajouter</button>
            </div> -->
            <button type="button" id="btn-style" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm"
                    (click)="addCommand(data);openDialog('0ms', '0ms')">Ajouter
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<pagination-controls (pageChange)="p = $event" class="float-right"></pagination-controls>
