#Server configuration
server.servlet.context-path=/Ecommerce
spring.mvc.servlet.path=/servlet
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.h2.jdbc.Driver
spring.application.name=ECommerce
#spring.datasource.url=jdbc:h2:mem:ECommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ECUser
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/tools/workspace/data/dbECommerce

### JPA / HIBERNATE ###
spring.jpa.show-sql=true	
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file.name=C:\logs\springboot.log
